<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css" />
    <title>About - Example Website</title>
    
    <style>
        /* General Styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            color:#8f9846;
        }

        #navbar {
            color:#cea146;
            background-color: #333;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #82a0c0;
            border: 1px solid #4c5250;
            margin-right: 5px;
            display: inline-block;
            font-size: 14px;
        }

        #content {
            padding: 20px;
            max-width: 1000px;
            text-align: justify;
        }

        #content * {
            max-width:inherit;
        }

        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #footer a {
            color: #fff;
            text-decoration: underline;
        }

        #footer a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="navbar"><h1>The Amazing Website</h1>



<a href='/about.html'>About</a> &nbsp;



<a href='/blog.html'>Blog</a> &nbsp;



<a href='/'>Homepage</a> &nbsp;





</div>
    <div id="content">
    <h1 id="about">About</h1>
<p>Hello there</p>
<p>Nulla lobortis viverra lorem, quis euismod lectus. Morbi at risus turpis. In sit amet dignissim sapien, et euismod ipsum. Proin venenatis dui erat, vel faucibus nisl luctus placerat. Praesent lobortis est sed erat ornare, ut ullamcorper odio tempus. Mauris convallis, nunc non commodo molestie, justo mi mattis neque, in mattis justo sapien vulputate dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc bibendum, ex non faucibus fringilla, urna justo tristique tortor, gravida semper augue felis sed augue. Etiam rutrum ex eget elit vestibulum, nec congue mauris gravida. Sed lectus ante, tempor vitae laoreet sit amet, posuere egestas ipsum. Vivamus a lorem ullamcorper, tempus elit sit amet, feugiat nibh. Curabitur pulvinar at neque et ullamcorper. Quisque vehicula tellus quis ex scelerisque, vitae faucibus lectus blandit.</p>
<p>Nam augue quam, sollicitudin eu gravida id, tincidunt ut risus. Suspendisse quis tellus faucibus, placerat purus quis, aliquet neque. Donec id dui mattis, ornare odio et, ultrices tortor. Quisque vel magna non urna fermentum congue. Etiam viverra posuere tellus vel tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam facilisis mattis sapien eu lobortis. Quisque at iaculis augue. Donec mauris odio, fringilla in erat at, dapibus sodales tellus. Nam sed bibendum tellus, ut condimentum justo. Quisque et mauris ac neque aliquam pretium. Ut nulla risus, blandit in pulvinar at, accumsan in leo. Nunc imperdiet ullamcorper imperdiet. Phasellus tincidunt velit neque, eu luctus mi volutpat vel.</p>
</div>
    <div id="footer">
        
        &copy; Copyright 2008 by <a href="http://some.website/here">you</a>.
        
    </div>
</body>
</html>