<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css" />
    <title>Homepage - Example Website</title>
    <link rel="icon" type="image/png" href="https://emoji.dutl.uk/png/128x128/⚓.png">
    
    <style>
        /* General Styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            color:#1779ba;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #navbar {
            color:#1779ba;
            background-color: #a4d4ff;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: #fefefe;
            padding: 0.5em;
            background-color: #82a0c0;
            margin-right: 5px;
            display: inline-block;
            font-size: 14px;
        }

        #content {
            padding: 20px;
            max-width: 1000px;
            text-align: justify;
        }

        #content * {
            max-width: 100%;
        }

        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #footer a {
            color: #fff;
            text-decoration: underline;
        }

        #footer a:hover {
            color: #ccc;
        }
        
        div.tag {
            display: inline-block;
            background-color: gray;
            color: #fefefe;
            padding: 0.2em 0.625em 0.2em;
        }

        .date {
            color: gray;
        }

    </style>
</head>
<body>
    <div id="navbar"><h1>The Amazing Website</h1>



<a href='/about.html'>About</a> &nbsp;



<a href='/blog.html'>Blog</a> &nbsp;



<a href='/'>Homepage</a> &nbsp;





</div>
    <div id="content">
    <h1 id="welcome-to-website">Welcome to <example> website</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus, diam fermentum blandit lacinia, diam turpis eleifend quam, quis vulputate orci arcu ac velit. Nullam vitae enim in nisi aliquam efficitur. Integer lacus diam, faucibus ac vestibulum ac, viverra eu tellus. Morbi tempor sem sed nisl laoreet, vitae varius mi pharetra. Donec pellentesque nisi non dignissim pulvinar. Nunc mi dolor, pretium vitae vulputate ac, efficitur ac elit. Nullam lobortis nulla ac nisi aliquam dictum. Ut pharetra cursus quam vitae scelerisque. Sed ut rutrum metus. Nullam non purus a diam lobortis pretium. Donec odio enim, consequat ac consequat sed, efficitur et lorem.</p>
<p>Donec massa augue, dictum quis commodo ut, consequat et felis. Suspendisse potenti. Nunc vitae convallis augue, ultrices volutpat purus. Donec accumsan mauris et lectus ultricies, a fermentum odio auctor. Curabitur ac quam fermentum, vehicula enim ac, volutpat ligula. Praesent id metus in tellus tincidunt commodo sed sed elit. Donec accumsan rhoncus egestas. Donec consequat purus quis libero volutpat, eu mollis ex accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
<p>Duis justo elit, gravida sed nunc a, consequat ultrices mi. Nulla nec venenatis velit. Nulla accumsan lobortis arcu, et laoreet lorem pharetra id. Praesent mollis, neque non consectetur pretium, turpis purus euismod dolor, eget mollis magna ante sit amet tortor. Nunc eget mauris eu turpis condimentum vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tortor quam, congue vel risus at, iaculis tincidunt massa.</p>
</div>
    <div id="footer">
        
        &copy; Copyright 2008 by <a href="http://some.website/here">you</a>.
        
    </div>
</body>
</html>