<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <link rel="stylesheet" href="style.css" />
    <title>Post: Cats! - Example Website</title>
    
    <style type="text/css">
        .important { color: #336699; }
    </style>

    <style>
        /* General Styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            color:#1779ba;
        }

        #navbar {
            color:#1779ba;
            background-color: #a4d4ff;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: #fefefe;
            padding: 0.5em;
            background-color: #82a0c0;
            margin-right: 5px;
            display: inline-block;
            font-size: 14px;
        }

        #content {
            padding: 20px;
            max-width: 1000px;
            text-align: justify;
        }

        #content * {
            max-width: 100%;
        }

        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #footer a {
            color: #fff;
            text-decoration: underline;
        }

        #footer a:hover {
            color: #ccc;
        }
        
        div.tag {
            display: inline-block;
            background-color: gray;
            color: #fefefe;
            padding: 0.2em 0.625em 0.2em;
        }

        .date {
            color: gray;
        }

    </style>
</head>
<body>
    <div id="navbar"><h1>The Amazing Website</h1>



<a href='/about.html'>About</a> &nbsp;



<a href='/blog.html'>Blog</a> &nbsp;



<a href='/'>Homepage</a> &nbsp;





</div>
    <div id="content">

    <h1>Cats!</h1>

    01 January, 2020

    <br><br>

    
    
    

    <p>This is some content about cats</p>

</div>
    <div id="footer">
        
        &copy; Copyright 2008 by <a href="http://some.website/here">you</a>.
        
    </div>
</body>
</html>