<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <link rel="stylesheet" href="style.css" />
    <title>Post: Trains I&#39;ve heard of em - Example Website</title>
    
    <style type="text/css">
        .important { color: #336699; }
    </style>

    <style>
        /* General Styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            color:#1779ba;
        }

        #navbar {
            color:#1779ba;
            background-color: #a4d4ff;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: #fefefe;
            padding: 0.5em;
            background-color: #82a0c0;
            margin-right: 5px;
            display: inline-block;
            font-size: 14px;
        }

        #content {
            padding: 20px;
            max-width: 1000px;
            text-align: justify;
        }

        #content * {
            max-width: 100%;
        }

        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #footer a {
            color: #fff;
            text-decoration: underline;
        }

        #footer a:hover {
            color: #ccc;
        }
        
        div.tag {
            display: inline-block;
            background-color: gray;
            color: #fefefe;
            padding: 0.2em 0.625em 0.2em;
        }

        .date {
            color: gray;
        }

    </style>
</head>
<body>
    <div id="navbar"><h1>The Amazing Website</h1>



<a href='/about.html'>About</a> &nbsp;



<a href='/blog.html'>Blog</a> &nbsp;



<a href='/'>Homepage</a> &nbsp;





</div>
    <div id="content">

    <h1>Trains I&#39;ve heard of em</h1>

    03 February, 2023

    <br><br>

    
    
<div class="tag">
    trains
</div>    

<div class="tag">
    pictures
</div>    

    

    <p><img alt="A train on some landscape" src="https://images.squarespace-cdn.com/content/v1/588bac14b8a79b68ecd587fd/1548380830317-YZ5YEMOM44Y04XTB3948/Tangula+Long+Shot.jpg?format=2500w" /></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nunc id dolor facilisis lacinia. Vivamus pharetra rhoncus nisl, a rhoncus libero tempor in. Duis pulvinar a felis in gravida. Nam at risus tortor. Phasellus gravida porttitor ex, at lobortis augue iaculis a. Nam nunc nisi, semper in mi eu, semper placerat magna. Donec lacus dui, aliquet eu bibendum suscipit, pretium quis massa.</p>
<p>Pellentesque ut porttitor enim. In viverra fringilla volutpat. Duis aliquet neque odio, at consequat nisi vestibulum sit amet. Nunc ultricies condimentum ex eu elementum. Ut sed erat suscipit, suscipit mauris a, suscipit nulla. Sed porta velit leo, ac pharetra libero rhoncus quis. Nullam et magna nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis pretium neque quam, vel consequat elit varius vel. Morbi diam felis, semper et lobortis sed, finibus sit amet est. Cras eget risus egestas, consequat leo a, faucibus lectus. Nullam magna tellus, ultrices in urna vitae, posuere sollicitudin ligula. Pellentesque sed purus sed ipsum tincidunt finibus et auctor erat. Sed libero neque, laoreet in lorem ut, convallis ornare justo.</p>

</div>
    <div id="footer">
        
        &copy; Copyright 2008 by <a href="http://some.website/here">you</a>.
        
    </div>
</body>
</html>